<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20520938d8.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="my-nav">
        <div class="nav-img">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="nav-ul">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movie</a></li>
                <li><a href="#">Bollywood</a></li>
                <li><a href="#">Hollywood</a></li>
            </ul>
        </div>  
    </nav>
    <div id="content">
        <h1>Watch Movie Directly on Youtube</h1>
        <p class="blink">Click on the Movie Name to Watch </p>
        <a href="#">Remove the browser cache , reload</a>
    </div>

    <div id="main-movie-div">
        <div class="inner-movie">
            <div class="inner-movie-div">
                <img src="images/kgf-1.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=gKizDojsdvs">KGF Chapter-1</a>
                <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/kgf-2.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=EMco9M0ovwY">KGF Chapter-2</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/warrior.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=RFA3ruwfLYI">The Warrior</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/vivegam.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=1IORdp4kcTo">Vivegam</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/majnu.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=2VcVSYkTAao">Mr Majnu</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/master.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=JrzK_jJsXho">Master</a>
                 <span>2021</span>
            </div>
        </div>

        <div class="inner-movie">
            <div class="inner-movie-div">
                <img src="images/tholi.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=uoGCXFuDiQo">Tholi Prema</a>
                 <span>2018</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/goodboy.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=toHAf8d5IHs">Good & Bad boy</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/police.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=8-0oJprvFcg">Police Giri</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/bahubali.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=tW53eGHu4d0">Bahubali</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/krish.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=3RdP_8fxDv8">Krish</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/mari2.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=atA0q1yXoNg">Mari-2</a>
                 <span>2020</span>
            </div>
        </div>  

        <div class="inner-movie">
            <div class="inner-movie-div">
                <img src="images/dearComrade.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=zzhfvt5vZHI">Dear Comrade</a>
                 <span>2019</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/check.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=NpJ6lnbgi_s">Check</a>
                 <span>2021</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/smart.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=Gtx1pPeKJsA">i Smart Shankar</a>
                 <span>2019</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/charli.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=W7tOZ5dkL7I">Tango Charli</a>
                 <span>2005</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/khel.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=xz0lvY8l65A">Pyar Ka Khel</a>
                 <span>2021</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/lover.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=d_K7Si3NZN8">World F. Lover</a>
                 <span>2020</span>
            </div>
        </div> 

        <div class="inner-movie">
            <div class="inner-movie-div">
                <img src="images/HIT.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=YqX0jaXDABM">HIT the 1st case</a>
                 <span>2020</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/rama.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=JhIw8ch4A9M">Ramanujan</a>
                 <span>2021</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/chada.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=_ViYp572HiE">Lal Singh Chada</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/race4.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=7kxbEL59HmQ">Race 4</a>
                 <span>2021</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/doctor.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=jmSAvVCz-SE">Doctor G</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/sanam.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=Q9WMfd96qVo">Sanam Teri kasam</a>
                 <span>2016</span>
            </div>
        </div> 

        <div class="inner-movie">
            <div class="inner-movie-div">
                <img src="images/war2.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=Iqcz8HqzqJM">War 2</a>
                 <span>2019</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/saho.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=lD0-ztCFydA">Saho</a>
                 <span>2019</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/arvind.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=4jtbe0I1e1c">Aravind Sametha</a>
                 <span>2018</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/rebel.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=e3lm0bTGZfI">Return of Rebel</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/carbean.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=vXPF7XY5Y0c">The Caribbean</a>
                 <span>2006</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/mag2.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=Iqcz8HqzqJM">Magadheera 2</a>
                 <span>2018</span>
            </div>
        </div> 
    </div>

    <div id="more-movies">
        <div class="more-movies-inner">
            <h2>Looking for more Movies? Use Our Search</h2>
            <p>Some of Only Movies are Here we will add More</p>
            <input type="text">
            <!-- <i class="fa-light fa-magnifying-glass"></i> -->
            <img src="images/searcLogo.png">
        </div>
    </div>

    <div class="web-series">
        <h1>Web series</h1>
        <div class="inner-movie">
            <div class="inner-movie-div">
                <img src="images/war2.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=Iqcz8HqzqJM">War 2</a>
                 <span>2019</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/saho.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=lD0-ztCFydA">Saho</a>
                 <span>2019</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/arvind.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=4jtbe0I1e1c">Aravind Sametha</a>
                 <span>2018</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/rebel.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=e3lm0bTGZfI">Return of Rebel</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/carbean.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=vXPF7XY5Y0c">The Caribbean</a>
                 <span>2006</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/mag2.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=Iqcz8HqzqJM">Magadheera 2</a>
                 <span>2018</span>
            </div>
        </div> 
    </div>
    
    <div class="add-on">
        <h1>Add-ons(O)</h1>
        <div class="inner-movie">
            <div class="inner-movie-div">
                <img src="images/HIT.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=YqX0jaXDABM">HIT the 1st case</a>
                 <span>2020</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/rama.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=JhIw8ch4A9M">Ramanujan</a>
                 <span>2021</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/chada.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=_ViYp572HiE">Lal Singh Chada</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/race4.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=7kxbEL59HmQ">Race 4</a>
                 <span>2021</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/doctor.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=jmSAvVCz-SE">Doctor G</a>
                 <span>2022</span>
            </div>
            <div class="inner-movie-div">
                <img src="images/sanam.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=Q9WMfd96qVo">Sanam Teri kasam</a>
                 <span>2016</span>
            </div>
        </div> 
    </div>

    <div id="footer">
        <div class="contact">
            <a href="#">Contact |</a>
            <a href="#">T & C</a>
        </div>
        <div class="copy-right">
            <a href="#">&copy;2022 Movie</a>
        </div>
    </div>
</body>
</html>